<html dir="rtl">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            body
            {
                background-color: #c9e6f8;
            }
            #top
            {
                width: 70%;
                height: 80px;
                border-radius: 10px;
            }
            #top2
            {
                width: 80%;
                height: 115px;
                border-radius: 15px;
            }
            #top21
            {
                padding-top: 30px;
            }
            #srch
            {
                background-color: #e6e6e6;
                border: 0;
                height: 50px;
            }
            #top3
            {
                width: 70%;
                height: 60px;
                background-color: rgb(207, 205, 205);
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
            }
            #top31
            {
                width: 80%;
                text-decoration: none;
            }
            #cars
            {
                height: 600px;
            }
            #top4
            {
                padding-top: 150px;
            }
            img
            {
                height: 600px;
                border-radius: 40px;
            }
            #imgu
            {
                width:100%;
                height: 100%;
            }
            h6
            {
                padding-top: 30px;
                padding: 0;
            }
            a
            {
                text-decoration: none;
            }
            .card
            {
                height: 360px;
                width: 290px;
                border-radius: 30px;
            }
            .card img
            {
                height: 220px;
                width: 100%;
            }
            #foot
            {
                width: 100%;
                height: 200px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div id="top" class="mt-3 mx-auto bg-danger">
                <h5 class="pt-4 pe-5 text-white">تخفیف ویژه بلک فرایدی !!! - تا 70% تخفیف روی تمام دوره ها ...</h5>
            </div>
            <div id="top2" class="mx-auto mt-3 bg-white">
                <div class="row" id="top21">
                    <div class="col-3 ">
                        <h3 class="px-5 pt-2 fw-bold">لوگو سایت</h3>
                    </div>
                    <div class="col-6">
                        <input id="srch" class="form-control" value="دنبال چه می گردی ؟">
                    </div>
                    <div class="col-3 row" dir="ltr">
                        <input class="btn col-4 vorod bg-success text-white mx-1" value="ثبت نام">
                        <input class="btn col-4 vorod bg-info text-white mx-1" value="ورود">
                    </div>
                </div>
            </div>
            <div id="top3" class="mx-auto">
                <nav class="nav row pt-3 mx-auto"  id="top31">
                    <div class="col-2 text-center nav-item">
                        خانه
                    </div>
                    <div class="nav-item dropdown col-2 mt-0 text-center">
                        <a class="dropdown-toggle text-dark" type="button" data-bs-toggle="dropdown">دوره ها </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item text-end">html</li>
                            <li class="dropdown-item text-end">css</li>
                            <li class="dropdown-item text-end">js</li>
                        </ul>
                    </div>
                    <div class="col-2 text-center">
                        کلاس ها
                    </div>
                    <div class="col-2 text-center">
                        پرسش و پاسخ
                    </div>
                    <div class="col-2 text-center">
                        پشتیبانی
                    </div>
                    <div class="col-2 text-center">
                        تماس با ما
                    </div>
                </nav>
            </div>
        </div>
        <div id="cars" dir="ltr" class="carousel slide col-9 carousel-fade mx-auto mt-5 mb-5" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#cars" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#cars" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#cars" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/1.jpg"class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/2.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/3.jpg" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#cars" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#cars" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <div class="row container mx-auto">
            <div class="col-6" id="top4">
                <div class="py-auto text-center">
                    <h1 class="mb-4">شیرجه بزن تو دنیای برنامه نویسی</h1>
                    <h6>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</h6>
                </div>
            </div>
            <div class="col-6">
                <img src="img/ill.jpg" class="bg-light" id="imgu">
            </div>
        </div>
        <div class="container-fluid mx-auto">
            <div class="row mt-5 me-5">
                <h2 class="pb-5">دوره های آموزشی :</h2>
                <div class="card col-2 mx-2 me-5 ">
                    <img src="img/js.png" class="">
                    <div class="card-body">
                        <p class="card-text fw-bold">
                            آموزش پروژه محور javascript
                        </p>
                        <p class="card-text" dir="ltr">
                            990,000 تومان
                        </p>
                        <a href="#" class="card-link fw-bold">اطلاعات بیشتر و خرید...</a>
                    </div>
                </div>
                <div class="card col-2 mx-2">
                    <img src="img/js.png" class="">
                    <div class="card-body">
                        <p class="card-text fw-bold">
                            آموزش پروژه محور javascript
                        </p>
                        <p class="card-text" dir="ltr">
                            990,000 تومان
                        </p>
                        <a href="#" class="card-link fw-bold">اطلاعات بیشتر و خرید...</a>
                    </div>
                </div>
                <div class="card col-2 mx-2">
                    <img src="img/js.png" class="">
                    <div class="card-body">
                        <p class="card-text fw-bold">
                            آموزش پروژه محور javascript
                        </p>
                        <p class="card-text" dir="ltr">
                            990,000 تومان
                        </p>
                        <a href="#" class="card-link fw-bold">اطلاعات بیشتر و خرید...</a>
                    </div>
                </div>
                <div class="card col-2 mx-2">
                    <img src="img/js.png" class="">
                    <div class="card-body">
                        <p class="card-text fw-bold">
                            آموزش پروژه محور javascript
                        </p>
                        <p class="card-text" dir="ltr">
                            990,000 تومان
                        </p>
                        <a href="#" class="card-link fw-bold">اطلاعات بیشتر و خرید...</a>
                    </div>
                </div>
                <div class="card col-2 mx-2 me-5 mt-4">
                    <img src="img/js.png" class="">
                    <div class="card-body">
                        <p class="card-text fw-bold">
                            آموزش پروژه محور javascript
                        </p>
                        <p class="card-text" dir="ltr">
                            990,000 تومان
                        </p>
                        <a href="#" class="card-link fw-bold">اطلاعات بیشتر و خرید...</a>
                    </div>
                </div>
                <div class="card col-2 mx-2 mt-4">
                    <img src="img/js.png" class="">
                    <div class="card-body">
                        <p class="card-text fw-bold">
                            آموزش پروژه محور javascript
                        </p>
                        <p class="card-text" dir="ltr">
                            990,000 تومان
                        </p>
                        <a href="#" class="card-link fw-bold">اطلاعات بیشتر و خرید...</a>
                    </div>
                </div>
                <div class="card col-2 mx-2 mt-4">
                    <img src="img/js.png" class="">
                    <div class="card-body">
                        <p class="card-text fw-bold">
                            آموزش پروژه محور javascript
                        </p>
                        <p class="card-text" dir="ltr">
                            990,000 تومان
                        </p>
                        <a href="#" class="card-link fw-bold">اطلاعات بیشتر و خرید...</a>
                    </div>
                </div>
                <div class="card col-2 mx-2 mt-4">
                    <img src="img/js.png" class="">
                    <div class="card-body">
                        <p class="card-text fw-bold">
                            آموزش پروژه محور javascript
                        </p>
                        <p class="card-text" dir="ltr">
                            990,000 تومان
                        </p>
                        <a href="#" class="card-link fw-bold">اطلاعات بیشتر و خرید...</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="foot" class="container">
            <div class="row">
                <div class="col-5 px-5">
                    <h4>درباره ما</h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                </div>
                <div class="col-3  px-5">
                    <h4>خدمات ما</h4>
                    <ul>
                        <li>لورم ایپسوم</li>
                        <li>لورم ایپسوم</li>
                        <li>لورم ایپسوم</li>
                        <li>لورم ایپسوم</li>
                    </ul>
                </div>
                <div class="col-3  px-5">
                    <h4>رویداد ها</h4>
                    <ul>
                        <li>لورم ایپسوم</li>
                        <li>لورم ایپسوم</li>
                        <li>لورم ایپسوم</li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>